<?xml version="1.1" encoding="utf-8"?>
<e:Document xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:e="http://exerd.tomato.com/model" xmlns:postgreSQL="http://exerd.tomato.com/postgresql/model" UUID="Document_2TIucTawEeqipeetB24haA"
    activeBusinessArea="BArea_2TJVgDawEeqipeetB24haA" activeSchema="Schema_2TJVgzawEeqipeetB24haA"
    version="3.3.0.20200107-1407" modelVersion="3.0.0.20190111-1604" productId="com.tomato.db.postgresql"
    openedDiagrams="Diagram_2TJVgTawEeqipeetB24haA"><relationManager><relation key="FKCGroup_THN_ADhTEeqg48FcAiC_ug"><value
          foreignKeyColumnGroup="FKCGroup_THN_ADhTEeqg48FcAiC_ug"/></relation><relation
        key="FKCGroup_THN_DThTEeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_THN_DThTEeqg48FcAiC_ug"/></relation><relation
        key="FKCGroup_THOl_ThTEeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_THOl_ThTEeqg48FcAiC_ug"/></relation><relation
        key="FKCGroup_THOmEDhTEeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_THOmEDhTEeqg48FcAiC_ug"/></relation><relation
        key="FKCGroup_THN_DzhTEeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_THN_DzhTEeqg48FcAiC_ug"/></relation><relation
        key="FKCGroup_THOmBjhTEeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_THOmBjhTEeqg48FcAiC_ug"/></relation></relationManager><configuration><domainDefinition
        UUID="DDefinition_2TIucjawEeqipeetB24haA"><domain UUID="Domain_2TIuczawEeqipeetB24haA"
          name="문자" suggestedDataType="VARCHAR"><domain UUID="Domain_2TIudDawEeqipeetB24haA"
            name="주민등록번호" suggestedDataType="VARCHAR"/><domain UUID="Domain_2TIudTawEeqipeetB24haA"
            name="주소"/><domain UUID="Domain_2TIudjawEeqipeetB24haA" name="웹주소"/><domain
            UUID="Domain_2TIudzawEeqipeetB24haA" name="전화번호" suggestedDataType="VARCHAR"/><domain
            UUID="Domain_2TIueDawEeqipeetB24haA" name="이메일" suggestedDataType="VARCHAR"/><domain
            UUID="Domain_2TIueTawEeqipeetB24haA" name="이름" suggestedDataType="VARCHAR"/></domain><domain
          UUID="Domain_2TIuejawEeqipeetB24haA" name="숫자" suggestedDataType="INTEGER"><domain
            UUID="Domain_2TIuezawEeqipeetB24haA" name="금액"/></domain><domain UUID="Domain_2TIufDawEeqipeetB24haA"
          name="일시" suggestedDataType="DATE"/><domain UUID="Domain_2TIufTawEeqipeetB24haA"
          name="객체" suggestedDataType=""><domain UUID="Domain_2TIufjawEeqipeetB24haA"
            name="이미지" suggestedDataType=""/><domain UUID="Domain_2TIufzawEeqipeetB24haA"
            name="오디오" suggestedDataType=""/></domain></domainDefinition><viewSettingsPreset
        name="eXERD 기본" showAltTableName="false"><cellsToShow>name</cellsToShow><cellsToShow>domain</cellsToShow><cellsToShow>dataType</cellsToShow></viewSettingsPreset><viewSettingsPreset
        name="엔티티 모드" showAltTableName="false"><cellsToShow>name</cellsToShow><cellsToShow>domain</cellsToShow></viewSettingsPreset><viewSettingsPreset
        name="E-R 개요 모드" columnFilter="tableOnly" showTableComment="true"><cellsToShow>name</cellsToShow><cellsToShow>domain</cellsToShow><cellsToShow>dataType</cellsToShow></viewSettingsPreset><viewSettingsPreset
        showColumnHeader="true" name="논리/물리 동시편집"><cellsToShow>name</cellsToShow><cellsToShow>oppositeModeName</cellsToShow><cellsToShow>domain</cellsToShow><cellsToShow>dataType</cellsToShow><cellsToShow>nullable</cellsToShow></viewSettingsPreset></configuration><businessAreas
      UUID="BArea_2TJVgDawEeqipeetB24haA" logicalName="기본 업무영역" physicalName="DEFAULT_AREA"
      tables="Table_hylmFzaxEeqipeetB24haA Table_THN-7zhTEeqg48FcAiC_ug Table_THN_AjhTEeqg48FcAiC_ug Table_THN_EThTEeqg48FcAiC_ug Table_THOl_zhTEeqg48FcAiC_ug Table_THOmCDhTEeqg48FcAiC_ug"><diagrams
        UUID="Diagram_2TJVgTawEeqipeetB24haA" logicalName="다이어그램" physicalName="diagram"><diagramEntry
          xsi:type="e:TableDiagram" UUID="TDiagram_THN-5jhTEeqg48FcAiC_ug" location="Point(1228, 206)"
          table="Table_THN-7zhTEeqg48FcAiC_ug"/><diagramEntry xsi:type="e:TableDiagram"
          UUID="TDiagram_THN-5zhTEeqg48FcAiC_ug" location="Point(992, 476)" table="Table_THN_AjhTEeqg48FcAiC_ug"/><diagramEntry
          xsi:type="e:TableDiagram" UUID="TDiagram_THN-6DhTEeqg48FcAiC_ug" location="Point(815, 206)"
          table="Table_THN_EThTEeqg48FcAiC_ug"/><diagramEntry xsi:type="e:TableDiagram"
          UUID="TDiagram_THN-6ThTEeqg48FcAiC_ug" location="Point(636, 486)" table="Table_THOl_zhTEeqg48FcAiC_ug"/><diagramEntry
          xsi:type="e:TableDiagram" UUID="TDiagram_THN-6jhTEeqg48FcAiC_ug" location="Point(453, 206)"
          table="Table_THOmCDhTEeqg48FcAiC_ug"/><viewSettings showAltTableName="false"><cellsToShow>name</cellsToShow><cellsToShow>domain</cellsToShow><cellsToShow>dataType</cellsToShow></viewSettings><printSettings
          marginTop="10" marginRight="10" marginBottom="10" marginLeft="10" paperKind="A4"
          paperOrientation="landscape" header="${FILE} - ${DIAGRAM} - ${PAGENUM} / ${FULLPAGE}"
          footter="${YEAR}-${MONTH}-${DAY} ${HOUR}:${DAY}"/></diagrams></businessAreas><databaseModel
      UUID="DModel_2TJVgjawEeqipeetB24haA" logicalName="새 데이터베이스" physicalName="NEW_DATABASE"><physicalProperties
        xsi:type="postgreSQL:DatabaseProperties" UUID="DProperties_hylmETaxEeqipeetB24haA"><tablespaceGroup
          UUID="TGroup_hylmEjaxEeqipeetB24haA"/></physicalProperties><schema UUID="Schema_2TJVgzawEeqipeetB24haA"
        logicalName="내 스키마" physicalName="MY_SCHEMA"><tables UUID="Table_hylmFzaxEeqipeetB24haA"
          logicalName="식당" physicalName="restaurant"><physicalProperties xsi:type="postgreSQL:TableProperties"
            UUID="TProperties_hylmGDaxEeqipeetB24haA"><tableVacuum UUID="TVacuum_hylmGTaxEeqipeetB24haA"/><toastVacuum
              UUID="TVacuum_hylmGjaxEeqipeetB24haA"/></physicalProperties><columns
            UUID="Column_hylmGzaxEeqipeetB24haA" logicalName="no" physicalName="번호"
            dataType="INTEGER"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_hylmHDaxEeqipeetB24haA"/><memberships UUID="MEntry_hylmHTaxEeqipeetB24haA"
              key="PKCGroup_hylmJDaxEeqipeetB24haA"><value xsi:type="e:PrimaryKeyMembership"
                UUID="PKMembership_hylmHjaxEeqipeetB24haA" group="PKCGroup_hylmJDaxEeqipeetB24haA"
                entryIndex="0"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_hylmHzaxEeqipeetB24haA"/></value></memberships></columns><columns
            UUID="Column_hylmIDaxEeqipeetB24haA" logicalName="name" physicalName="이름"
            dataType="VARCHAR(50)" notNull="TRUE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_hylmITaxEeqipeetB24haA"/></columns><columns UUID="Column_hylmIjaxEeqipeetB24haA"
            logicalName="새 컬럼" physicalName="COL"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_hylmIzaxEeqipeetB24haA"/></columns><columnGroups xsi:type="e:PrimaryKeyColumnGroup"
            UUID="PKCGroup_hylmJDaxEeqipeetB24haA" logicalName="식당 기본키" physicalName="PK_restaurant"
            derivedPhysicalName="true" derivedLogicalName="true"><primaryKeyConstraint
              UUID="PKConstraint_hylmJTaxEeqipeetB24haA" logicalName="식당 기본키" physicalName="PK_restaurant"
              derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups></tables><tables
          UUID="Table_THN-7zhTEeqg48FcAiC_ug" logicalName="option" physicalName="TABLE6"><columns
            UUID="Column_THN-8DhTEeqg48FcAiC_ug" logicalName="id" physicalName="id"
            dataType="SERIAL"><memberships UUID="MEntry_THN-8ThTEeqg48FcAiC_ug" key="PKCGroup_THN-_jhTEeqg48FcAiC_ug"><value
                xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_THN-8jhTEeqg48FcAiC_ug"
                group="PKCGroup_THN-_jhTEeqg48FcAiC_ug"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_THN-8zhTEeqg48FcAiC_ug"/></value></memberships></columns><columns
            UUID="Column_THN-9DhTEeqg48FcAiC_ug" logicalName="level" physicalName="COL3"
            dataType="INT"/><columns UUID="Column_THN-9ThTEeqg48FcAiC_ug" logicalName="order"
            physicalName="COL4" dataType="INT"/><columns UUID="Column_THN-9jhTEeqg48FcAiC_ug"
            logicalName="description" physicalName="COL5" dataType="VARCHAR"/><columns
            UUID="Column_THN-9zhTEeqg48FcAiC_ug" logicalName="created_date" physicalName="COL8"
            dataType="DATE"/><columns UUID="Column_THN--DhTEeqg48FcAiC_ug" logicalName="updated_date"
            physicalName="COL6" dataType="DATE"/><columns UUID="Column_THN--ThTEeqg48FcAiC_ug"
            logicalName="deleted_date" physicalName="COL7" dataType="DATE"/><columns
            UUID="Column_THN--jhTEeqg48FcAiC_ug" logicalName="popt_id" physicalName="id2"
            dataType="SERIAL"><memberships UUID="MEntry_THN--zhTEeqg48FcAiC_ug" key="FKCGroup_THN_ADhTEeqg48FcAiC_ug"><value
                xsi:type="e:ColumnReference" UUID="CReference_THN-_DhTEeqg48FcAiC_ug"
                group="FKCGroup_THN_ADhTEeqg48FcAiC_ug" parentColumn="Column_THN-8DhTEeqg48FcAiC_ug"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_THN-_ThTEeqg48FcAiC_ug"/></value></memberships></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_THN-_jhTEeqg48FcAiC_ug"
            logicalName="option 기본키" physicalName="PK_TABLE6" derivedPhysicalName="true"
            derivedLogicalName="true"><primaryKeyConstraint UUID="PKConstraint_THN-_zhTEeqg48FcAiC_ug"
              logicalName="option 기본키" physicalName="PK_TABLE6" derivedPhysicalName="true"
              derivedLogicalName="true"/></columnGroups><columnGroups xsi:type="e:ForeignKeyColumnGroup"
            UUID="FKCGroup_THN_ADhTEeqg48FcAiC_ug" logicalName="option -> option"
            physicalName="FK_TABLE6_TO_TABLE6" derivedPhysicalName="true" derivedLogicalName="true"
            parentColumnGroup="PKCGroup_THN-_jhTEeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_THN_AThTEeqg48FcAiC_ug" logicalName="option -> option"
              physicalName="FK_TABLE6_TO_TABLE6" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups></tables><tables
          UUID="Table_THN_AjhTEeqg48FcAiC_ug" logicalName="menu" physicalName="TABLE8"><columns
            UUID="Column_THN_AzhTEeqg48FcAiC_ug" logicalName="name" physicalName="COL"
            dataType="VARCHAR"/><columns UUID="Column_THN_BDhTEeqg48FcAiC_ug" logicalName="price"
            physicalName="COL2" dataType="INT"/><columns UUID="Column_THN_BThTEeqg48FcAiC_ug"
            logicalName="menu_tp" physicalName="id" derivedPhysicalName="true" dataType="SERIAL"><memberships
              UUID="MEntry_THN_BjhTEeqg48FcAiC_ug" key="FKCGroup_THN_DThTEeqg48FcAiC_ug"><value
                xsi:type="e:ColumnReference" UUID="CReference_THN_BzhTEeqg48FcAiC_ug"
                group="FKCGroup_THN_DThTEeqg48FcAiC_ug" parentColumn="Column_THN-8DhTEeqg48FcAiC_ug"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_THN_CDhTEeqg48FcAiC_ug"/></value></memberships></columns><columns
            UUID="Column_THN_CThTEeqg48FcAiC_ug" logicalName="restaurant_id" physicalName="COL4"
            derivedLogicalName="true" dataType="SERIAL"><memberships UUID="MEntry_THN_CjhTEeqg48FcAiC_ug"
              key="FKCGroup_THN_DzhTEeqg48FcAiC_ug"><value xsi:type="e:ColumnReference"
                UUID="CReference_THN_CzhTEeqg48FcAiC_ug" group="FKCGroup_THN_DzhTEeqg48FcAiC_ug"
                parentColumn="Column_THN_EjhTEeqg48FcAiC_ug"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_THN_DDhTEeqg48FcAiC_ug"/></value></memberships></columns><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_THN_DThTEeqg48FcAiC_ug"
            logicalName="option -> menu" physicalName="FK_TABLE6_TO_TABLE8" derivedPhysicalName="true"
            derivedLogicalName="true" parentColumnGroup="PKCGroup_THN-_jhTEeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_THN_DjhTEeqg48FcAiC_ug" logicalName="option -> menu"
              physicalName="FK_TABLE6_TO_TABLE8" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_THN_DzhTEeqg48FcAiC_ug"
            logicalName="restaurant -> menu" physicalName="FK_TABLE5_TO_TABLE8" derivedPhysicalName="true"
            derivedLogicalName="true" parentColumnGroup="PKCGroup_THOl-zhTEeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_THN_EDhTEeqg48FcAiC_ug" logicalName="restaurant -> menu"
              physicalName="FK_TABLE5_TO_TABLE8" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups></tables><tables
          UUID="Table_THN_EThTEeqg48FcAiC_ug" logicalName="restaurant" physicalName="TABLE5"><columns
            UUID="Column_THN_EjhTEeqg48FcAiC_ug" logicalName="restaurant_id" physicalName="COL"
            dataType="SERIAL"><memberships UUID="MEntry_THN_EzhTEeqg48FcAiC_ug" key="PKCGroup_THOl-zhTEeqg48FcAiC_ug"><value
                xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_THN_FDhTEeqg48FcAiC_ug"
                group="PKCGroup_THOl-zhTEeqg48FcAiC_ug" entryIndex="0"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_THOl8DhTEeqg48FcAiC_ug"/></value></memberships></columns><columns
            UUID="Column_THOl8ThTEeqg48FcAiC_ug" logicalName="name" physicalName="COL2"
            dataType="VARCHAR"/><columns UUID="Column_THOl8jhTEeqg48FcAiC_ug" logicalName="created_date"
            physicalName="COL5" dataType="DATE"/><columns UUID="Column_THOl8zhTEeqg48FcAiC_ug"
            logicalName="updated_date" physicalName="COL6" dataType="DATE"/><columns
            UUID="Column_THOl9DhTEeqg48FcAiC_ug" logicalName="deleted_date" physicalName="COL7"
            dataType="DATE"/><columns UUID="Column_THOl9ThTEeqg48FcAiC_ug" logicalName="restaurant_tp"
            physicalName="id" derivedPhysicalName="true" dataType="SERIAL"><memberships
              UUID="MEntry_THOl9jhTEeqg48FcAiC_ug" key="FKCGroup_THOl_ThTEeqg48FcAiC_ug"><value
                xsi:type="e:ColumnReference" UUID="CReference_THOl9zhTEeqg48FcAiC_ug"
                group="FKCGroup_THOl_ThTEeqg48FcAiC_ug" parentColumn="Column_THN-8DhTEeqg48FcAiC_ug"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_THOl-DhTEeqg48FcAiC_ug"/></value></memberships></columns><columns
            UUID="Column_THOl-ThTEeqg48FcAiC_ug" logicalName="영업시간 기타등등" physicalName="COL3"/><columns
            UUID="Column_THOl-jhTEeqg48FcAiC_ug" logicalName="board_id" physicalName="COL4"
            derivedLogicalName="true" dataType="SERIAL"/><columnGroups xsi:type="e:PrimaryKeyColumnGroup"
            UUID="PKCGroup_THOl-zhTEeqg48FcAiC_ug" logicalName="restaurant 기본키" physicalName="PK_TABLE5"
            derivedPhysicalName="true" derivedLogicalName="true"><primaryKeyConstraint
              UUID="PKConstraint_THOl_DhTEeqg48FcAiC_ug" logicalName="restaurant 기본키"
              physicalName="PK_TABLE5" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_THOl_ThTEeqg48FcAiC_ug"
            logicalName="option -> restaurant" physicalName="FK_TABLE6_TO_TABLE5"
            derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_THN-_jhTEeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_THOl_jhTEeqg48FcAiC_ug" logicalName="option -> restaurant"
              physicalName="FK_TABLE6_TO_TABLE5" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups></tables><tables
          UUID="Table_THOl_zhTEeqg48FcAiC_ug" logicalName="restaurant_blog" physicalName="TABLE9"><columns
            UUID="Column_THOmADhTEeqg48FcAiC_ug" logicalName="restaurant_id" physicalName="COL"
            derivedPhysicalName="true" derivedLogicalName="true" dataType="SERIAL"><memberships
              UUID="MEntry_THOmAThTEeqg48FcAiC_ug" key="FKCGroup_THOmBjhTEeqg48FcAiC_ug"><value
                xsi:type="e:ColumnReference" UUID="CReference_THOmAjhTEeqg48FcAiC_ug"
                group="FKCGroup_THOmBjhTEeqg48FcAiC_ug" parentColumn="Column_THN_EjhTEeqg48FcAiC_ug"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_THOmAzhTEeqg48FcAiC_ug"/></value></memberships></columns><columns
            UUID="Column_THOmBDhTEeqg48FcAiC_ug" logicalName="url" physicalName="COL2"
            dataType="VARCHAR"/><columns UUID="Column_THOmBThTEeqg48FcAiC_ug" logicalName="board_name"
            physicalName="COL3" dataType="VARCHAR"/><columnGroups xsi:type="e:ForeignKeyColumnGroup"
            UUID="FKCGroup_THOmBjhTEeqg48FcAiC_ug" logicalName="restaurant -> restaurant_blog"
            physicalName="FK_TABLE5_TO_TABLE9" derivedPhysicalName="true" derivedLogicalName="true"
            parentColumnGroup="PKCGroup_THOl-zhTEeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_THOmBzhTEeqg48FcAiC_ug" logicalName="restaurant -> restaurant_blog"
              physicalName="FK_TABLE5_TO_TABLE9" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups></tables><tables
          UUID="Table_THOmCDhTEeqg48FcAiC_ug" logicalName="restaurant_location" physicalName="TABLE7"><columns
            UUID="Column_THOmCThTEeqg48FcAiC_ug" logicalName="주소" physicalName="COL"
            dataType="VARCHAR"/><columns UUID="Column_THOmCjhTEeqg48FcAiC_ug" logicalName="경도"
            physicalName="COL3" dataType="FLOAT4"/><columns UUID="Column_THOmCzhTEeqg48FcAiC_ug"
            logicalName="위도" physicalName="COL2" dataType="FLOAT4"/><columns UUID="Column_THOmDDhTEeqg48FcAiC_ug"
            logicalName="restaurant_id" physicalName="COL5" derivedLogicalName="true"
            dataType="SERIAL"><memberships UUID="MEntry_THOmDThTEeqg48FcAiC_ug" key="FKCGroup_THOmEDhTEeqg48FcAiC_ug"><value
                xsi:type="e:ColumnReference" UUID="CReference_THOmDjhTEeqg48FcAiC_ug"
                group="FKCGroup_THOmEDhTEeqg48FcAiC_ug" parentColumn="Column_THN_EjhTEeqg48FcAiC_ug"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_THOmDzhTEeqg48FcAiC_ug"/></value></memberships></columns><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_THOmEDhTEeqg48FcAiC_ug"
            logicalName="restaurant -> restaurant_location" physicalName="FK_TABLE5_TO_TABLE7"
            derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_THOl-zhTEeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_THOmEThTEeqg48FcAiC_ug" logicalName="restaurant -> restaurant_location"
              physicalName="FK_TABLE5_TO_TABLE7" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups></tables></schema></databaseModel><sharedIcons
      UUID="SIcons_2TJVhDawEeqipeetB24haA"/></e:Document>
