<?xml version="1.1" encoding="utf-8"?>
<e:Document xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:e="http://exerd.tomato.com/model" xmlns:postgreSQL="http://exerd.tomato.com/postgresql/model" UUID="Document_iBCtYTekEeqpSqZH8mWrGw"
    activeBusinessArea="BArea_iBCtcDekEeqpSqZH8mWrGw" activeSchema="Schema_iBCtczekEeqpSqZH8mWrGw"
    version="3.3.0.20200107-1407" modelVersion="3.0.0.20190111-1604" productId="com.tomato.db.postgresql"
    openedDiagrams="Diagram_iBCtcTekEeqpSqZH8mWrGw"><relationManager><relation key="FKCGroup_L2tcbDeoEeqpSqZH8mWrGw"><value
          foreignKeyColumnGroup="FKCGroup_L2tcbDeoEeqpSqZH8mWrGw"/></relation><relation
        key="FKCGroup_L2uDgDeoEeqpSqZH8mWrGw"><value foreignKeyColumnGroup="FKCGroup_L2uDgDeoEeqpSqZH8mWrGw"/></relation><relation
        key="FKCGroup_L2tcjjeoEeqpSqZH8mWrGw"><value foreignKeyColumnGroup="FKCGroup_L2tcjjeoEeqpSqZH8mWrGw"/></relation><relation
        key="FKCGroup_zzDMkzgSEeqGjPDRmDWFWw"><value foreignKeyColumnGroup="FKCGroup_zzDMkzgSEeqGjPDRmDWFWw"/></relation><relation
        key="FKCGroup_zzDMfTgSEeqGjPDRmDWFWw"><value foreignKeyColumnGroup="FKCGroup_zzDMfTgSEeqGjPDRmDWFWw"
          childCardinalityType="ZERO_OR_ONE"/></relation><relation key="FKCGroup_zzDMgDgSEeqGjPDRmDWFWw"><value
          foreignKeyColumnGroup="FKCGroup_zzDMgDgSEeqGjPDRmDWFWw" childCardinalityType="ZERO_OR_ONE"/></relation><relation
        key="FKCGroup_zzClfjgSEeqGjPDRmDWFWw"><value foreignKeyColumnGroup="FKCGroup_zzClfjgSEeqGjPDRmDWFWw"/></relation><relation
        key="FKCGroup_zzClazgSEeqGjPDRmDWFWw"><value foreignKeyColumnGroup="FKCGroup_zzClazgSEeqGjPDRmDWFWw"/></relation><relation
        key="FKCGroup_zzClbTgSEeqGjPDRmDWFWw"><value foreignKeyColumnGroup="FKCGroup_zzClbTgSEeqGjPDRmDWFWw"/></relation><relation
        key="FKCGroup_DFsRgDhSEeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_DFsRgDhSEeqg48FcAiC_ug"/></relation><relation
        key="FKCGroup_8mEipDhREeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_8mEipDhREeqg48FcAiC_ug"/></relation><relation
        key="FKCGroup_bmuXRDhSEeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_bmuXRDhSEeqg48FcAiC_ug"
          childCardinalityType="ZERO_OR_ONE"/></relation><relation key="FKCGroup_pW47hDhSEeqg48FcAiC_ug"><value
          foreignKeyColumnGroup="FKCGroup_pW47hDhSEeqg48FcAiC_ug" childCardinalityType="ZERO_OR_ONE"/></relation><relation
        key="FKCGroup_7iQfzDhSEeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_7iQfzDhSEeqg48FcAiC_ug"/></relation><relation
        key="FKCGroup_7iQfzjhSEeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_7iQfzjhSEeqg48FcAiC_ug"/></relation><relation
        key="FKCGroup_GI8xpjhTEeqg48FcAiC_ug"><value foreignKeyColumnGroup="FKCGroup_GI8xpjhTEeqg48FcAiC_ug"/></relation></relationManager><configuration><domainDefinition
        UUID="DDefinition_iBCtYjekEeqpSqZH8mWrGw"><domain UUID="Domain_iBCtYzekEeqpSqZH8mWrGw"
          name="문자" suggestedDataType="VARCHAR"><domain UUID="Domain_iBCtZDekEeqpSqZH8mWrGw"
            name="주민등록번호" suggestedDataType="VARCHAR"/><domain UUID="Domain_iBCtZTekEeqpSqZH8mWrGw"
            name="주소"/><domain UUID="Domain_iBCtZjekEeqpSqZH8mWrGw" name="웹주소"/><domain
            UUID="Domain_iBCtZzekEeqpSqZH8mWrGw" name="전화번호" suggestedDataType="VARCHAR"/><domain
            UUID="Domain_iBCtaDekEeqpSqZH8mWrGw" name="이메일" suggestedDataType="VARCHAR"/><domain
            UUID="Domain_iBCtaTekEeqpSqZH8mWrGw" name="이름" suggestedDataType="VARCHAR"/></domain><domain
          UUID="Domain_iBCtajekEeqpSqZH8mWrGw" name="숫자" suggestedDataType="INTEGER"><domain
            UUID="Domain_iBCtazekEeqpSqZH8mWrGw" name="금액"/></domain><domain UUID="Domain_iBCtbDekEeqpSqZH8mWrGw"
          name="일시" suggestedDataType="DATE"/><domain UUID="Domain_iBCtbTekEeqpSqZH8mWrGw"
          name="객체" suggestedDataType=""><domain UUID="Domain_iBCtbjekEeqpSqZH8mWrGw"
            name="이미지" suggestedDataType=""/><domain UUID="Domain_iBCtbzekEeqpSqZH8mWrGw"
            name="오디오" suggestedDataType=""/></domain></domainDefinition><viewSettingsPreset
        name="eXERD 기본" showAltTableName="false"><cellsToShow>name</cellsToShow><cellsToShow>domain</cellsToShow><cellsToShow>dataType</cellsToShow></viewSettingsPreset><viewSettingsPreset
        name="엔티티 모드" showAltTableName="false"><cellsToShow>name</cellsToShow><cellsToShow>domain</cellsToShow></viewSettingsPreset><viewSettingsPreset
        name="E-R 개요 모드" columnFilter="tableOnly" showTableComment="true"><cellsToShow>name</cellsToShow><cellsToShow>domain</cellsToShow><cellsToShow>dataType</cellsToShow></viewSettingsPreset><viewSettingsPreset
        showColumnHeader="true" name="논리/물리 동시편집"><cellsToShow>name</cellsToShow><cellsToShow>oppositeModeName</cellsToShow><cellsToShow>domain</cellsToShow><cellsToShow>dataType</cellsToShow><cellsToShow>nullable</cellsToShow></viewSettingsPreset></configuration><businessAreas
      UUID="BArea_iBCtcDekEeqpSqZH8mWrGw" logicalName="기본 업무영역" physicalName="DEFAULT_AREA"
      tables="Table_L2sOUTeoEeqpSqZH8mWrGw Table_L2s1dzeoEeqpSqZH8mWrGw Table_L2tcbzeoEeqpSqZH8mWrGw Table_L2tclTeoEeqpSqZH8mWrGw Table_L2uDgzeoEeqpSqZH8mWrGw Table_zzB-UDgSEeqGjPDRmDWFWw Table_zzClbzgSEeqGjPDRmDWFWw Table_zzDMcDgSEeqGjPDRmDWFWw Table_zzDMgzgSEeqGjPDRmDWFWw Table_rIl_LDhREeqg48FcAiC_ug Table_1QPkkzhREeqg48FcAiC_ug Table_Xi3gQThSEeqg48FcAiC_ug Table_uroyoDhSEeqg48FcAiC_ug Table_GI8xoDhTEeqg48FcAiC_ug"><diagrams
        UUID="Diagram_iBCtcTekEeqpSqZH8mWrGw" logicalName="다이어그램" physicalName="diagram"><diagramEntry
          xsi:type="e:TableDiagram" UUID="TDiagram_L2sORjeoEeqpSqZH8mWrGw" location="Point(108, 14)"
          table="Table_L2sOUTeoEeqpSqZH8mWrGw"/><diagramEntry xsi:type="e:TableDiagram"
          UUID="TDiagram_L2sORzeoEeqpSqZH8mWrGw" location="Point(400, 14)" table="Table_L2s1dzeoEeqpSqZH8mWrGw"/><diagramEntry
          xsi:type="e:TableDiagram" UUID="TDiagram_L2sOSDeoEeqpSqZH8mWrGw" location="Point(108, 273)"
          table="Table_L2tcbzeoEeqpSqZH8mWrGw"/><diagramEntry xsi:type="e:TableDiagram"
          UUID="TDiagram_L2sOSTeoEeqpSqZH8mWrGw" location="Point(400, 163)" table="Table_L2tclTeoEeqpSqZH8mWrGw"/><diagramEntry
          xsi:type="e:TableDiagram" UUID="TDiagram_L2sOSjeoEeqpSqZH8mWrGw" location="Point(400, 383)"
          table="Table_L2uDgzeoEeqpSqZH8mWrGw"/><diagramEntry xsi:type="e:TableDiagram"
          UUID="TDiagram_zzAwNTgSEeqGjPDRmDWFWw" location="Point(842, 33)" table="Table_zzB-UDgSEeqGjPDRmDWFWw"/><diagramEntry
          xsi:type="e:TableDiagram" UUID="TDiagram_zzAwNjgSEeqGjPDRmDWFWw" location="Point(1234, 317)"
          table="Table_zzClbzgSEeqGjPDRmDWFWw"/><diagramEntry xsi:type="e:TableDiagram"
          UUID="TDiagram_zzAwNzgSEeqGjPDRmDWFWw" location="Point(1228, 164)" table="Table_zzDMcDgSEeqGjPDRmDWFWw"/><diagramEntry
          xsi:type="e:TableDiagram" UUID="TDiagram_zzAwODgSEeqGjPDRmDWFWw" location="Point(1228, -18)"
          table="Table_zzDMgzgSEeqGjPDRmDWFWw"/><diagramEntry xsi:type="e:TableDiagram"
          UUID="TDiagram_1QKsFThREeqg48FcAiC_ug" location="Point(811, 579)" table="Table_rIl_LDhREeqg48FcAiC_ug"/><diagramEntry
          xsi:type="e:TableDiagram" UUID="TDiagram_1QKsFjhREeqg48FcAiC_ug" location="Point(1224, 579)"
          table="Table_1QPkkzhREeqg48FcAiC_ug"/><diagramEntry xsi:type="e:TableDiagram"
          UUID="TDiagram_Xi2SIDhSEeqg48FcAiC_ug" location="Point(449, 579)" table="Table_Xi3gQThSEeqg48FcAiC_ug"/><diagramEntry
          xsi:type="e:TableDiagram" UUID="TDiagram_urmWYDhSEeqg48FcAiC_ug" location="Point(988, 849)"
          table="Table_uroyoDhSEeqg48FcAiC_ug"/><diagramEntry xsi:type="e:TableDiagram"
          UUID="TDiagram_GI5HQDhTEeqg48FcAiC_ug" location="Point(632, 859)" table="Table_GI8xoDhTEeqg48FcAiC_ug"/><viewSettings
          showAltTableName="false"><cellsToShow>name</cellsToShow><cellsToShow>domain</cellsToShow><cellsToShow>dataType</cellsToShow></viewSettings><printSettings
          marginTop="10" marginRight="10" marginBottom="10" marginLeft="10" paperKind="A4"
          paperOrientation="landscape" header="${FILE} - ${DIAGRAM} - ${PAGENUM} / ${FULLPAGE}"
          footter="${YEAR}-${MONTH}-${DAY} ${HOUR}:${DAY}"/></diagrams></businessAreas><databaseModel
      UUID="DModel_iBCtcjekEeqpSqZH8mWrGw" logicalName="새 데이터베이스" physicalName="NEW_DATABASE"><physicalProperties
        xsi:type="postgreSQL:DatabaseProperties" UUID="DProperties_L2sOSzeoEeqpSqZH8mWrGw"><tablespaceGroup
          UUID="TGroup_L2sOTDeoEeqpSqZH8mWrGw"/></physicalProperties><schema UUID="Schema_iBCtczekEeqpSqZH8mWrGw"
        logicalName="내 스키마" physicalName="MY_SCHEMA"><tables UUID="Table_L2sOUTeoEeqpSqZH8mWrGw"
          logicalName="users" physicalName="users"><physicalProperties xsi:type="postgreSQL:TableProperties"
            UUID="TProperties_L2sOUjeoEeqpSqZH8mWrGw"><tableVacuum UUID="TVacuum_L2s1UDeoEeqpSqZH8mWrGw"/><toastVacuum
              UUID="TVacuum_L2s1UTeoEeqpSqZH8mWrGw"/></physicalProperties><columns
            UUID="Column_L2s1UjeoEeqpSqZH8mWrGw" logicalName="user_id" physicalName="user_id"
            dataType="BIGINT" notNull="TRUE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2s1UzeoEeqpSqZH8mWrGw"/><memberships UUID="MEntry_L2s1VDeoEeqpSqZH8mWrGw"
              key="PKCGroup_L2s1azeoEeqpSqZH8mWrGw"><value xsi:type="e:PrimaryKeyMembership"
                UUID="PKMembership_L2s1VTeoEeqpSqZH8mWrGw" group="PKCGroup_L2s1azeoEeqpSqZH8mWrGw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_L2s1VjeoEeqpSqZH8mWrGw"/></value></memberships></columns><columns
            UUID="Column_L2s1VzeoEeqpSqZH8mWrGw" logicalName="id" physicalName="id"
            dataType="VARCHAR(82)"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2s1WDeoEeqpSqZH8mWrGw"/><memberships UUID="MEntry_L2s1WTeoEeqpSqZH8mWrGw"
              key="AKCGroup_L2s1bzeoEeqpSqZH8mWrGw"><value xsi:type="e:AlternateKeyMembership"
                UUID="AKMembership_L2s1WjeoEeqpSqZH8mWrGw" group="AKCGroup_L2s1bzeoEeqpSqZH8mWrGw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_L2s1WzeoEeqpSqZH8mWrGw"/></value></memberships></columns><columns
            UUID="Column_L2s1XDeoEeqpSqZH8mWrGw" logicalName="name" physicalName="name"
            dataType="VARCHAR(82)"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2s1XTeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2s1XjeoEeqpSqZH8mWrGw"
            logicalName="email" physicalName="email" dataType="VARCHAR(82)"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2s1XzeoEeqpSqZH8mWrGw"/><memberships
              UUID="MEntry_L2s1YDeoEeqpSqZH8mWrGw" key="AKCGroup_L2s1czeoEeqpSqZH8mWrGw"><value
                xsi:type="e:AlternateKeyMembership" UUID="AKMembership_L2s1YTeoEeqpSqZH8mWrGw"
                group="AKCGroup_L2s1czeoEeqpSqZH8mWrGw"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_L2s1YjeoEeqpSqZH8mWrGw"/></value></memberships></columns><columns
            UUID="Column_L2s1YzeoEeqpSqZH8mWrGw" logicalName="secret" physicalName="secret"
            dataType="VARCHAR(82)"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2s1ZDeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2s1ZTeoEeqpSqZH8mWrGw"
            logicalName="created_date" physicalName="create_date" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2s1ZjeoEeqpSqZH8mWrGw"/></columns><columns
            UUID="Column_L2s1ZzeoEeqpSqZH8mWrGw" logicalName="modified_date" physicalName="modify_date"
            dataType="DATE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2s1aDeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2s1aTeoEeqpSqZH8mWrGw"
            logicalName="deleted_date" physicalName="delete_date" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2s1ajeoEeqpSqZH8mWrGw"/></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_L2s1azeoEeqpSqZH8mWrGw"
            logicalName="users 기본키" physicalName="PK_users" derivedPhysicalName="true"
            derivedLogicalName="true"><physicalProperties xsi:type="postgreSQL:IndexProperties"
              UUID="IProperties_L2s1bDeoEeqpSqZH8mWrGw"/><primaryKeyConstraint UUID="PKConstraint_L2s1bTeoEeqpSqZH8mWrGw"
              logicalName="users 기본키" physicalName="PK_users" derivedPhysicalName="true"
              derivedLogicalName="true"><physicalProperties xsi:type="postgreSQL:PrimaryKeyConstraintProperties"
                UUID="PKCProperties_L2s1bjeoEeqpSqZH8mWrGw"/></primaryKeyConstraint></columnGroups><columnGroups
            xsi:type="e:AlternateKeyColumnGroup" UUID="AKCGroup_L2s1bzeoEeqpSqZH8mWrGw"
            logicalName="users 유니크 인덱스" physicalName="idex1_id" derivedLogicalName="true"><physicalProperties
              xsi:type="postgreSQL:IndexProperties" UUID="IProperties_L2s1cDeoEeqpSqZH8mWrGw"/><uniqueConstraint
              UUID="UConstraint_L2s1cTeoEeqpSqZH8mWrGw" logicalName="users 유니크 제약"
              physicalName="UK_users" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:UniqueConstraintProperties" UUID="UCProperties_L2s1cjeoEeqpSqZH8mWrGw"/></uniqueConstraint></columnGroups><columnGroups
            xsi:type="e:AlternateKeyColumnGroup" UUID="AKCGroup_L2s1czeoEeqpSqZH8mWrGw"
            logicalName="users 유니크 인덱스2" physicalName="idex2_email" derivedLogicalName="true"><physicalProperties
              xsi:type="postgreSQL:IndexProperties" UUID="IProperties_L2s1dDeoEeqpSqZH8mWrGw"/><uniqueConstraint
              UUID="UConstraint_L2s1dTeoEeqpSqZH8mWrGw" logicalName="users 유니크 제약2"
              physicalName="UK_users2" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:UniqueConstraintProperties" UUID="UCProperties_L2s1djeoEeqpSqZH8mWrGw"/></uniqueConstraint></columnGroups></tables><tables
          UUID="Table_L2s1dzeoEeqpSqZH8mWrGw" logicalName="user_log" physicalName="user_log"><physicalProperties
            xsi:type="postgreSQL:TableProperties" UUID="TProperties_L2s1eDeoEeqpSqZH8mWrGw"><tableVacuum
              UUID="TVacuum_L2s1eTeoEeqpSqZH8mWrGw"/><toastVacuum UUID="TVacuum_L2s1ejeoEeqpSqZH8mWrGw"/></physicalProperties><columns
            UUID="Column_L2s1ezeoEeqpSqZH8mWrGw" logicalName="user_log_id" physicalName="user_log_id"
            dataType="BIGINT"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2s1fDeoEeqpSqZH8mWrGw"/><memberships UUID="MEntry_L2s1fTeoEeqpSqZH8mWrGw"
              key="PKCGroup_L2tcaTeoEeqpSqZH8mWrGw"><value xsi:type="e:PrimaryKeyMembership"
                UUID="PKMembership_L2s1fjeoEeqpSqZH8mWrGw" group="PKCGroup_L2tcaTeoEeqpSqZH8mWrGw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_L2s1fzeoEeqpSqZH8mWrGw"/></value></memberships></columns><columns
            UUID="Column_L2tcYDeoEeqpSqZH8mWrGw" logicalName="login_date" physicalName="login_date"
            dataType="DATE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2tcYTeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2tcYjeoEeqpSqZH8mWrGw"
            logicalName="login_status" physicalName="login_status" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2tcYzeoEeqpSqZH8mWrGw"/></columns><columns
            UUID="Column_L2tcZDeoEeqpSqZH8mWrGw" logicalName="user_id" physicalName="user_id"
            derivedPhysicalName="true" derivedLogicalName="true" dataType="BIGINT"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2tcZTeoEeqpSqZH8mWrGw"/><memberships
              UUID="MEntry_L2tcZjeoEeqpSqZH8mWrGw" key="FKCGroup_L2tcbDeoEeqpSqZH8mWrGw"><value
                xsi:type="e:ColumnReference" UUID="CReference_L2tcZzeoEeqpSqZH8mWrGw"
                group="FKCGroup_L2tcbDeoEeqpSqZH8mWrGw" parentColumn="Column_L2s1UjeoEeqpSqZH8mWrGw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_L2tcaDeoEeqpSqZH8mWrGw"/></value></memberships></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_L2tcaTeoEeqpSqZH8mWrGw"
            logicalName="user_log 기본키" physicalName="PK_user_log" derivedPhysicalName="true"
            derivedLogicalName="true"><physicalProperties xsi:type="postgreSQL:IndexProperties"
              UUID="IProperties_L2tcajeoEeqpSqZH8mWrGw"/><primaryKeyConstraint UUID="PKConstraint_L2tcazeoEeqpSqZH8mWrGw"
              logicalName="user_log 기본키" physicalName="PK_user_log" derivedPhysicalName="true"
              derivedLogicalName="true"/></columnGroups><columnGroups xsi:type="e:ForeignKeyColumnGroup"
            UUID="FKCGroup_L2tcbDeoEeqpSqZH8mWrGw" logicalName="users -> user_log"
            physicalName="FK_users_TO_user_log" derivedPhysicalName="true" derivedLogicalName="true"
            parentColumnGroup="PKCGroup_L2s1azeoEeqpSqZH8mWrGw"><foreignKeyConstraint
              UUID="FKConstraint_L2tcbTeoEeqpSqZH8mWrGw" logicalName="users -> user_log"
              physicalName="FK_users_TO_user_log" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:ForeignKeyConstraintProperties" UUID="FKCProperties_L2tcbjeoEeqpSqZH8mWrGw"/></foreignKeyConstraint></columnGroups></tables><tables
          UUID="Table_L2tcbzeoEeqpSqZH8mWrGw" logicalName="tokens" physicalName="tokens"><physicalProperties
            xsi:type="postgreSQL:TableProperties" UUID="TProperties_L2tccDeoEeqpSqZH8mWrGw"><tableVacuum
              UUID="TVacuum_L2tccTeoEeqpSqZH8mWrGw"/><toastVacuum UUID="TVacuum_L2tccjeoEeqpSqZH8mWrGw"/></physicalProperties><columns
            UUID="Column_L2tcczeoEeqpSqZH8mWrGw" logicalName="id" physicalName="id"
            dataType="BIGINT"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2tcdDeoEeqpSqZH8mWrGw"/><memberships UUID="MEntry_L2tcdTeoEeqpSqZH8mWrGw"
              key="PKCGroup_L2tcijeoEeqpSqZH8mWrGw"><value xsi:type="e:PrimaryKeyMembership"
                UUID="PKMembership_L2tcdjeoEeqpSqZH8mWrGw" group="PKCGroup_L2tcijeoEeqpSqZH8mWrGw"
                entryIndex="0"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_L2tcdzeoEeqpSqZH8mWrGw"/></value></memberships></columns><columns
            UUID="Column_L2tceDeoEeqpSqZH8mWrGw" logicalName="refresh_token" physicalName="refresh_token"
            dataType="VARCHAR(255)"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2tceTeoEeqpSqZH8mWrGw"/><memberships UUID="MEntry_L2tcejeoEeqpSqZH8mWrGw"
              key="AKCGroup_L2tckTeoEeqpSqZH8mWrGw"><value xsi:type="e:AlternateKeyMembership"
                UUID="AKMembership_L2tcezeoEeqpSqZH8mWrGw" group="AKCGroup_L2tckTeoEeqpSqZH8mWrGw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_L2tcfDeoEeqpSqZH8mWrGw"/></value></memberships></columns><columns
            UUID="Column_L2tcfTeoEeqpSqZH8mWrGw" logicalName="ip_address" physicalName="ip_address"
            dataType="VARCHAR(255)"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2tcfjeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2tcfzeoEeqpSqZH8mWrGw"
            logicalName="created_date" physicalName="created_date" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2tcgDeoEeqpSqZH8mWrGw"/></columns><columns
            UUID="Column_L2tcgTeoEeqpSqZH8mWrGw" logicalName="modify_date" physicalName="modify_date"
            dataType="DATE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2tcgjeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2tcgzeoEeqpSqZH8mWrGw"
            logicalName="deleted_date" physicalName="deleted_date" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2tchDeoEeqpSqZH8mWrGw"/></columns><columns
            UUID="Column_L2tchTeoEeqpSqZH8mWrGw" logicalName="user_id" physicalName="user_id"
            derivedPhysicalName="true" derivedLogicalName="true" dataType="BIGINT"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2tchjeoEeqpSqZH8mWrGw"/><memberships
              UUID="MEntry_L2tchzeoEeqpSqZH8mWrGw" key="FKCGroup_L2tcjjeoEeqpSqZH8mWrGw"><value
                xsi:type="e:ColumnReference" UUID="CReference_L2tciDeoEeqpSqZH8mWrGw"
                group="FKCGroup_L2tcjjeoEeqpSqZH8mWrGw" parentColumn="Column_L2s1UjeoEeqpSqZH8mWrGw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_L2tciTeoEeqpSqZH8mWrGw"/></value></memberships></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_L2tcijeoEeqpSqZH8mWrGw"
            logicalName="tokens 기본키" physicalName="PK_tokens" derivedPhysicalName="true"
            derivedLogicalName="true"><physicalProperties xsi:type="postgreSQL:IndexProperties"
              UUID="IProperties_L2tcizeoEeqpSqZH8mWrGw"/><primaryKeyConstraint UUID="PKConstraint_L2tcjDeoEeqpSqZH8mWrGw"
              logicalName="tokens 기본키" physicalName="PK_tokens" derivedPhysicalName="true"
              derivedLogicalName="true"><physicalProperties xsi:type="postgreSQL:PrimaryKeyConstraintProperties"
                UUID="PKCProperties_L2tcjTeoEeqpSqZH8mWrGw"/></primaryKeyConstraint></columnGroups><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_L2tcjjeoEeqpSqZH8mWrGw"
            logicalName="users -> tokens" physicalName="FK_users_TO_tokens" derivedPhysicalName="true"
            derivedLogicalName="true" parentColumnGroup="PKCGroup_L2s1azeoEeqpSqZH8mWrGw"><foreignKeyConstraint
              UUID="FKConstraint_L2tcjzeoEeqpSqZH8mWrGw" logicalName="users -> tokens"
              physicalName="FK_users_TO_tokens" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:ForeignKeyConstraintProperties" UUID="FKCProperties_L2tckDeoEeqpSqZH8mWrGw"/></foreignKeyConstraint></columnGroups><columnGroups
            xsi:type="e:AlternateKeyColumnGroup" UUID="AKCGroup_L2tckTeoEeqpSqZH8mWrGw"
            logicalName="tokens 유니크 인덱스" physicalName="idex1_tokens_refresh" derivedLogicalName="true"><physicalProperties
              xsi:type="postgreSQL:IndexProperties" UUID="IProperties_L2tckjeoEeqpSqZH8mWrGw"/><uniqueConstraint
              UUID="UConstraint_L2tckzeoEeqpSqZH8mWrGw" logicalName="tokens 유니크 제약"
              physicalName="UK_tokens" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:UniqueConstraintProperties" UUID="UCProperties_L2tclDeoEeqpSqZH8mWrGw"/></uniqueConstraint></columnGroups></tables><tables
          UUID="Table_L2tclTeoEeqpSqZH8mWrGw" logicalName="sns_info" physicalName="sns_info"><physicalProperties
            xsi:type="postgreSQL:TableProperties" UUID="TProperties_L2tcljeoEeqpSqZH8mWrGw"><tableVacuum
              UUID="TVacuum_L2tclzeoEeqpSqZH8mWrGw"/><toastVacuum UUID="TVacuum_L2tcmDeoEeqpSqZH8mWrGw"/></physicalProperties><columns
            UUID="Column_L2tcmTeoEeqpSqZH8mWrGw" logicalName="sns_id" physicalName="sns_id"
            dataType="BIGINT"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2tcmjeoEeqpSqZH8mWrGw"/><memberships UUID="MEntry_L2tcmzeoEeqpSqZH8mWrGw"
              key="PKCGroup_L2uDfTeoEeqpSqZH8mWrGw"><value xsi:type="e:PrimaryKeyMembership"
                UUID="PKMembership_L2tcnDeoEeqpSqZH8mWrGw" group="PKCGroup_L2uDfTeoEeqpSqZH8mWrGw"
                entryIndex="0"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_L2tcnTeoEeqpSqZH8mWrGw"/></value></memberships></columns><columns
            UUID="Column_L2tcnjeoEeqpSqZH8mWrGw" logicalName="id" physicalName="id"
            dataType="VARCHAR(82)"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2tcnzeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2uDcDeoEeqpSqZH8mWrGw"
            logicalName="sns_type" physicalName="sns_type" dataType="VARCHAR(82)"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2uDcTeoEeqpSqZH8mWrGw"/></columns><columns
            UUID="Column_L2uDcjeoEeqpSqZH8mWrGw" logicalName="sns_name" physicalName="sns_name"
            dataType="VARCHAR(82)"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2uDczeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2uDdDeoEeqpSqZH8mWrGw"
            logicalName="sns_profile" physicalName="sns_profile" dataType="VARCHAR(82)"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2uDdTeoEeqpSqZH8mWrGw"/></columns><columns
            UUID="Column_L2uDdjeoEeqpSqZH8mWrGw" logicalName="sns_connect_date" physicalName="sns_connect_date"
            dataType="DATE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2uDdzeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2uDeDeoEeqpSqZH8mWrGw"
            logicalName="user_id" physicalName="user_id" derivedPhysicalName="true"
            derivedLogicalName="true" dataType="BIGINT"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2uDeTeoEeqpSqZH8mWrGw"/><memberships UUID="MEntry_L2uDejeoEeqpSqZH8mWrGw"
              key="FKCGroup_L2uDgDeoEeqpSqZH8mWrGw"><value xsi:type="e:ColumnReference"
                UUID="CReference_L2uDezeoEeqpSqZH8mWrGw" group="FKCGroup_L2uDgDeoEeqpSqZH8mWrGw"
                parentColumn="Column_L2s1UjeoEeqpSqZH8mWrGw"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_L2uDfDeoEeqpSqZH8mWrGw"/></value></memberships></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_L2uDfTeoEeqpSqZH8mWrGw"
            logicalName="sns_info 기본키" physicalName="PK_sns_info" derivedPhysicalName="true"
            derivedLogicalName="true"><physicalProperties xsi:type="postgreSQL:IndexProperties"
              UUID="IProperties_L2uDfjeoEeqpSqZH8mWrGw"/><primaryKeyConstraint UUID="PKConstraint_L2uDfzeoEeqpSqZH8mWrGw"
              logicalName="sns_info 기본키" physicalName="PK_sns_info" derivedPhysicalName="true"
              derivedLogicalName="true"/></columnGroups><columnGroups xsi:type="e:ForeignKeyColumnGroup"
            UUID="FKCGroup_L2uDgDeoEeqpSqZH8mWrGw" logicalName="users -> sns_info"
            physicalName="FK_users_TO_sns_info" derivedPhysicalName="true" derivedLogicalName="true"
            parentColumnGroup="PKCGroup_L2s1azeoEeqpSqZH8mWrGw"><foreignKeyConstraint
              UUID="FKConstraint_L2uDgTeoEeqpSqZH8mWrGw" logicalName="users -> sns_info"
              physicalName="FK_users_TO_sns_info" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:ForeignKeyConstraintProperties" UUID="FKCProperties_L2uDgjeoEeqpSqZH8mWrGw"/></foreignKeyConstraint></columnGroups></tables><tables
          UUID="Table_L2uDgzeoEeqpSqZH8mWrGw" logicalName="anonymous" physicalName="anonymous"><physicalProperties
            xsi:type="postgreSQL:TableProperties" UUID="TProperties_L2uDhDeoEeqpSqZH8mWrGw"><tableVacuum
              UUID="TVacuum_L2uDhTeoEeqpSqZH8mWrGw"/><toastVacuum UUID="TVacuum_L2uDhjeoEeqpSqZH8mWrGw"/></physicalProperties><columns
            UUID="Column_L2uDhzeoEeqpSqZH8mWrGw" logicalName="anoymous_id" physicalName="id"
            dataType="BIGINT"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2uDiDeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2uDiTeoEeqpSqZH8mWrGw"
            logicalName="name" physicalName="name" dataType="VARCHAR(255)"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2uDijeoEeqpSqZH8mWrGw"/></columns><columns
            UUID="Column_L2uDizeoEeqpSqZH8mWrGw" logicalName="secret" physicalName="secret"
            dataType="VARCHAR(82)"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2uDjDeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2uDjTeoEeqpSqZH8mWrGw"
            logicalName="created_date" physicalName="created_date" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2uDjjeoEeqpSqZH8mWrGw"/></columns><columns
            UUID="Column_L2uDjzeoEeqpSqZH8mWrGw" logicalName="modify_date" physicalName="modify_date"
            dataType="DATE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_L2uDkDeoEeqpSqZH8mWrGw"/></columns><columns UUID="Column_L2uDkTeoEeqpSqZH8mWrGw"
            logicalName="deleted_date" physicalName="deleted_date" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_L2uDkjeoEeqpSqZH8mWrGw"/></columns></tables><tables
          UUID="Table_zzB-UDgSEeqGjPDRmDWFWw" logicalName="board" physicalName="TABLE"><columns
            UUID="Column_zzB-UTgSEeqGjPDRmDWFWw" logicalName="board_id" physicalName="COL"
            dataType="SERIAL"><memberships UUID="MEntry_zzB-UjgSEeqGjPDRmDWFWw" key="PKCGroup_zzClaTgSEeqGjPDRmDWFWw"><value
                xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_zzB-UzgSEeqGjPDRmDWFWw"
                group="PKCGroup_zzClaTgSEeqGjPDRmDWFWw" entryIndex="1"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_zzB-VDgSEeqGjPDRmDWFWw"/></value></memberships></columns><columns
            UUID="Column_zzB-VTgSEeqGjPDRmDWFWw" logicalName="title" physicalName="COL2"
            dataType="VARCHAR"/><columns UUID="Column_zzB-VjgSEeqGjPDRmDWFWw" logicalName="content"
            physicalName="COL3" dataType="TEXT"/><columns UUID="Column_zzB-VzgSEeqGjPDRmDWFWw"
            logicalName="views" physicalName="COL4" dataType="INTEGER"/><columns UUID="Column_zzB-WDgSEeqGjPDRmDWFWw"
            logicalName="created_date" physicalName="COL5" dataType="DATE"/><columns
            UUID="Column_zzB-WTgSEeqGjPDRmDWFWw" logicalName="updated_date" physicalName="COL6"
            dataType="DATE"/><columns UUID="Column_zzClYDgSEeqGjPDRmDWFWw" logicalName="deleted_date"
            physicalName="COL7" dataType="DATE"/><columns UUID="Column_zzClYTgSEeqGjPDRmDWFWw"
            logicalName="category_id" physicalName="COL8" derivedLogicalName="true"
            dataType="SERIAL"><memberships UUID="MEntry_zzClYjgSEeqGjPDRmDWFWw" key="FKCGroup_zzClazgSEeqGjPDRmDWFWw"><value
                xsi:type="e:ColumnReference" UUID="CReference_zzClYzgSEeqGjPDRmDWFWw"
                group="FKCGroup_zzClazgSEeqGjPDRmDWFWw" parentColumn="Column_zzDMhDgSEeqGjPDRmDWFWw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_zzClZDgSEeqGjPDRmDWFWw"/></value></memberships></columns><columns
            UUID="Column_zzClZTgSEeqGjPDRmDWFWw" logicalName="user_id" physicalName="user_id"
            derivedPhysicalName="true" derivedLogicalName="true" dataType="BIGINT"><memberships
              UUID="MEntry_zzClZjgSEeqGjPDRmDWFWw" key="FKCGroup_zzClbTgSEeqGjPDRmDWFWw"><value
                xsi:type="e:ColumnReference" UUID="CReference_zzClZzgSEeqGjPDRmDWFWw"
                group="FKCGroup_zzClbTgSEeqGjPDRmDWFWw" parentColumn="Column_L2s1UjeoEeqpSqZH8mWrGw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_zzClaDgSEeqGjPDRmDWFWw"/></value></memberships></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_zzClaTgSEeqGjPDRmDWFWw"
            logicalName="board 기본키" physicalName="PK_TABLE" derivedPhysicalName="true"
            derivedLogicalName="true"><primaryKeyConstraint UUID="PKConstraint_zzClajgSEeqGjPDRmDWFWw"
              logicalName="board 기본키" physicalName="PK_TABLE" derivedPhysicalName="true"
              derivedLogicalName="true"/></columnGroups><columnGroups xsi:type="e:ForeignKeyColumnGroup"
            UUID="FKCGroup_zzClazgSEeqGjPDRmDWFWw" logicalName="category -> board"
            physicalName="FK_TABLE4_TO_TABLE" derivedPhysicalName="true" derivedLogicalName="true"
            parentColumnGroup="PKCGroup_zzDMkTgSEeqGjPDRmDWFWw"><foreignKeyConstraint
              UUID="FKConstraint_zzClbDgSEeqGjPDRmDWFWw" logicalName="category -> board"
              physicalName="FK_TABLE4_TO_TABLE" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_zzClbTgSEeqGjPDRmDWFWw"
            logicalName="users -> board" physicalName="FK_users_TO_TABLE" derivedPhysicalName="true"
            derivedLogicalName="true" parentColumnGroup="PKCGroup_L2s1azeoEeqpSqZH8mWrGw"><foreignKeyConstraint
              UUID="FKConstraint_zzClbjgSEeqGjPDRmDWFWw" logicalName="users -> board"
              physicalName="FK_users_TO_TABLE" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups></tables><tables
          UUID="Table_zzClbzgSEeqGjPDRmDWFWw" logicalName="comment" physicalName="TABLE2"><columns
            UUID="Column_zzClcDgSEeqGjPDRmDWFWw" logicalName="comment_id" physicalName="id"
            dataType="SERIAL"><memberships UUID="MEntry_zzClcTgSEeqGjPDRmDWFWw" key="PKCGroup_zzClfDgSEeqGjPDRmDWFWw"><value
                xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_zzClcjgSEeqGjPDRmDWFWw"
                group="PKCGroup_zzClfDgSEeqGjPDRmDWFWw"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_zzClczgSEeqGjPDRmDWFWw"/></value></memberships></columns><columns
            UUID="Column_zzCldDgSEeqGjPDRmDWFWw" logicalName="content" physicalName="COL"
            dataType="TEXT"/><columns UUID="Column_zzCldTgSEeqGjPDRmDWFWw" logicalName="created_date"
            physicalName="COL2" dataType="DATE"/><columns UUID="Column_zzCldjgSEeqGjPDRmDWFWw"
            logicalName="updated_date" physicalName="COL3" dataType="DATE"/><columns
            UUID="Column_zzCldzgSEeqGjPDRmDWFWw" logicalName="deleted_date" physicalName="COL4"
            dataType="DATE"/><columns UUID="Column_zzCleDgSEeqGjPDRmDWFWw" logicalName="board_id"
            physicalName="COL5" derivedLogicalName="true" dataType="SERIAL"><memberships
              UUID="MEntry_zzCleTgSEeqGjPDRmDWFWw" key="FKCGroup_zzClfjgSEeqGjPDRmDWFWw"><value
                xsi:type="e:ColumnReference" UUID="CReference_zzClejgSEeqGjPDRmDWFWw"
                group="FKCGroup_zzClfjgSEeqGjPDRmDWFWw" parentColumn="Column_zzB-UTgSEeqGjPDRmDWFWw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_zzClezgSEeqGjPDRmDWFWw"/></value></memberships></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_zzClfDgSEeqGjPDRmDWFWw"
            logicalName="comment 기본키" physicalName="PK_TABLE2" derivedPhysicalName="true"
            derivedLogicalName="true"><primaryKeyConstraint UUID="PKConstraint_zzClfTgSEeqGjPDRmDWFWw"
              logicalName="comment 기본키" physicalName="PK_TABLE2" derivedPhysicalName="true"
              derivedLogicalName="true"/></columnGroups><columnGroups xsi:type="e:ForeignKeyColumnGroup"
            UUID="FKCGroup_zzClfjgSEeqGjPDRmDWFWw" logicalName="board -> comment"
            physicalName="FK_TABLE_TO_TABLE2" derivedPhysicalName="true" derivedLogicalName="true"
            parentColumnGroup="PKCGroup_zzClaTgSEeqGjPDRmDWFWw"><foreignKeyConstraint
              UUID="FKConstraint_zzClfzgSEeqGjPDRmDWFWw" logicalName="board -> comment"
              physicalName="FK_TABLE_TO_TABLE2" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups></tables><tables
          UUID="Table_zzDMcDgSEeqGjPDRmDWFWw" logicalName="likes" physicalName="TABLE3"><columns
            UUID="Column_zzDMcTgSEeqGjPDRmDWFWw" logicalName="likes" physicalName="COL"
            dataType="INTEGER"/><columns UUID="Column_zzDMcjgSEeqGjPDRmDWFWw" logicalName="dislikes"
            physicalName="COL2" dataType="INTEGER"/><columns UUID="Column_zzDMczgSEeqGjPDRmDWFWw"
            logicalName="board_id" physicalName="COL3" derivedLogicalName="true" dataType="SERIAL"><memberships
              UUID="MEntry_zzDMdDgSEeqGjPDRmDWFWw" key="FKCGroup_zzDMfTgSEeqGjPDRmDWFWw"><value
                xsi:type="e:ColumnReference" UUID="CReference_zzDMdTgSEeqGjPDRmDWFWw"
                group="FKCGroup_zzDMfTgSEeqGjPDRmDWFWw" parentColumn="Column_zzB-UTgSEeqGjPDRmDWFWw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_zzDMdjgSEeqGjPDRmDWFWw"/></value></memberships></columns><columns
            UUID="Column_zzDMdzgSEeqGjPDRmDWFWw" logicalName="comment_id" physicalName="id"
            derivedPhysicalName="true" derivedLogicalName="true" dataType="SERIAL"><memberships
              UUID="MEntry_zzDMeDgSEeqGjPDRmDWFWw" key="FKCGroup_zzDMgDgSEeqGjPDRmDWFWw"><value
                xsi:type="e:ColumnReference" UUID="CReference_zzDMeTgSEeqGjPDRmDWFWw"
                group="FKCGroup_zzDMgDgSEeqGjPDRmDWFWw" parentColumn="Column_zzClcDgSEeqGjPDRmDWFWw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_zzDMejgSEeqGjPDRmDWFWw"/></value></memberships></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_zzDMezgSEeqGjPDRmDWFWw"
            logicalName="likes 기본키" physicalName="PK_TABLE3" derivedPhysicalName="true"
            derivedLogicalName="true"><primaryKeyConstraint UUID="PKConstraint_zzDMfDgSEeqGjPDRmDWFWw"
              logicalName="likes 기본키" physicalName="PK_TABLE3" derivedPhysicalName="true"
              derivedLogicalName="true"/></columnGroups><columnGroups xsi:type="e:ForeignKeyColumnGroup"
            UUID="FKCGroup_zzDMfTgSEeqGjPDRmDWFWw" logicalName="board -> likes" physicalName="FK_TABLE_TO_TABLE3"
            derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_zzClaTgSEeqGjPDRmDWFWw"><foreignKeyConstraint
              UUID="FKConstraint_zzDMfjgSEeqGjPDRmDWFWw" logicalName="board -> likes"
              physicalName="FK_TABLE_TO_TABLE3" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:ForeignKeyConstraintProperties" UUID="FKCProperties_zzDMfzgSEeqGjPDRmDWFWw"/></foreignKeyConstraint></columnGroups><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_zzDMgDgSEeqGjPDRmDWFWw"
            logicalName="comment -> likes" physicalName="FK_TABLE2_TO_TABLE3" derivedPhysicalName="true"
            derivedLogicalName="true" parentColumnGroup="PKCGroup_zzClfDgSEeqGjPDRmDWFWw"><foreignKeyConstraint
              UUID="FKConstraint_zzDMgTgSEeqGjPDRmDWFWw" logicalName="comment -> likes"
              physicalName="FK_TABLE2_TO_TABLE3" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:ForeignKeyConstraintProperties" UUID="FKCProperties_zzDMgjgSEeqGjPDRmDWFWw"/></foreignKeyConstraint></columnGroups></tables><tables
          UUID="Table_zzDMgzgSEeqGjPDRmDWFWw" logicalName="category" physicalName="TABLE4"><physicalProperties
            xsi:type="postgreSQL:TableProperties" UUID="TProperties_1QOWcDhREeqg48FcAiC_ug"><tableVacuum
              UUID="TVacuum_1QOWcThREeqg48FcAiC_ug"/><toastVacuum UUID="TVacuum_1QOWcjhREeqg48FcAiC_ug"/></physicalProperties><columns
            UUID="Column_zzDMhDgSEeqGjPDRmDWFWw" logicalName="category_id" physicalName="COL"
            dataType="SERIAL"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_1QOWczhREeqg48FcAiC_ug"/><memberships UUID="MEntry_zzDMhTgSEeqGjPDRmDWFWw"
              key="PKCGroup_zzDMkTgSEeqGjPDRmDWFWw"><value xsi:type="e:PrimaryKeyMembership"
                UUID="PKMembership_zzDMhjgSEeqGjPDRmDWFWw" group="PKCGroup_zzDMkTgSEeqGjPDRmDWFWw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_zzDMhzgSEeqGjPDRmDWFWw"/></value></memberships></columns><columns
            UUID="Column_zzDMiDgSEeqGjPDRmDWFWw" logicalName="name" physicalName="COL2"
            dataType="VARCHAR"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_1QOWdDhREeqg48FcAiC_ug"/></columns><columns UUID="Column_zzDMiTgSEeqGjPDRmDWFWw"
            logicalName="description" physicalName="COL3" dataType="VARCHAR"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_1QOWdThREeqg48FcAiC_ug"/></columns><columns
            UUID="Column_zzDMijgSEeqGjPDRmDWFWw" logicalName="created_date" physicalName="COL4"
            dataType="DATE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_1QOWdjhREeqg48FcAiC_ug"/></columns><columns UUID="Column_zzDMizgSEeqGjPDRmDWFWw"
            logicalName="updated_date" physicalName="COL5" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_1QO9gDhREeqg48FcAiC_ug"/></columns><columns
            UUID="Column_zzDMjDgSEeqGjPDRmDWFWw" logicalName="deleted_date" physicalName="COL6"
            dataType="DATE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_1QO9gThREeqg48FcAiC_ug"/></columns><columns UUID="Column_zzDMjTgSEeqGjPDRmDWFWw"
            logicalName="p_category_id" physicalName="COL7" dataType="SERIAL"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_1QO9gjhREeqg48FcAiC_ug"/><memberships
              UUID="MEntry_zzDMjjgSEeqGjPDRmDWFWw" key="FKCGroup_zzDMkzgSEeqGjPDRmDWFWw"><value
                xsi:type="e:ColumnReference" UUID="CReference_zzDMjzgSEeqGjPDRmDWFWw"
                group="FKCGroup_zzDMkzgSEeqGjPDRmDWFWw" parentColumn="Column_zzDMhDgSEeqGjPDRmDWFWw"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_zzDMkDgSEeqGjPDRmDWFWw"/></value></memberships></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_zzDMkTgSEeqGjPDRmDWFWw"
            logicalName="category 기본키" physicalName="PK_TABLE4" derivedPhysicalName="true"
            derivedLogicalName="true"><physicalProperties xsi:type="postgreSQL:IndexProperties"
              UUID="IProperties_1QO9gzhREeqg48FcAiC_ug"/><primaryKeyConstraint UUID="PKConstraint_zzDMkjgSEeqGjPDRmDWFWw"
              logicalName="category 기본키" physicalName="PK_TABLE4" derivedPhysicalName="true"
              derivedLogicalName="true"/></columnGroups><columnGroups xsi:type="e:ForeignKeyColumnGroup"
            UUID="FKCGroup_zzDMkzgSEeqGjPDRmDWFWw" logicalName="category -> category"
            physicalName="FK_TABLE4_TO_TABLE4" derivedPhysicalName="true" derivedLogicalName="true"
            parentColumnGroup="PKCGroup_zzDMkTgSEeqGjPDRmDWFWw"><foreignKeyConstraint
              UUID="FKConstraint_zzDMlDgSEeqGjPDRmDWFWw" logicalName="category -> category"
              physicalName="FK_TABLE4_TO_TABLE4" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:ForeignKeyConstraintProperties" UUID="FKCProperties_1QO9hDhREeqg48FcAiC_ug"/></foreignKeyConstraint></columnGroups></tables><tables
          UUID="Table_rIl_LDhREeqg48FcAiC_ug" logicalName="restaurant" physicalName="TABLE5"><physicalProperties
            xsi:type="postgreSQL:TableProperties" UUID="TProperties_1QO9hThREeqg48FcAiC_ug"><tableVacuum
              UUID="TVacuum_1QO9hjhREeqg48FcAiC_ug"/><toastVacuum UUID="TVacuum_1QO9hzhREeqg48FcAiC_ug"/></physicalProperties><columns
            UUID="Column_1QO9iDhREeqg48FcAiC_ug" logicalName="restaurant_id" physicalName="COL"
            dataType="SERIAL"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_1QO9iThREeqg48FcAiC_ug"/><memberships UUID="MEntry_1QO9ijhREeqg48FcAiC_ug"
              key="PKCGroup_1QPkkThREeqg48FcAiC_ug"><value xsi:type="e:PrimaryKeyMembership"
                UUID="PKMembership_1QO9izhREeqg48FcAiC_ug" group="PKCGroup_1QPkkThREeqg48FcAiC_ug"
                entryIndex="0"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_1QO9jDhREeqg48FcAiC_ug"/></value></memberships></columns><columns
            UUID="Column_1QO9jThREeqg48FcAiC_ug" logicalName="name" physicalName="COL2"
            dataType="VARCHAR(100)"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_b9BFcDhUEeqg48FcAiC_ug"/></columns><columns UUID="Column_1QO9jzhREeqg48FcAiC_ug"
            logicalName="created_date" physicalName="COL5" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_b9BFcThUEeqg48FcAiC_ug"/></columns><columns
            UUID="Column_1QO9kDhREeqg48FcAiC_ug" logicalName="updated_date" physicalName="COL6"
            dataType="DATE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_b9BFcjhUEeqg48FcAiC_ug"/></columns><columns UUID="Column_1QPkkDhREeqg48FcAiC_ug"
            logicalName="deleted_date" physicalName="COL7" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_b9BFczhUEeqg48FcAiC_ug"/></columns><columns
            UUID="Column_8mEioDhREeqg48FcAiC_ug" logicalName="restaurant_tp" physicalName="id"
            derivedPhysicalName="true" dataType="SERIAL"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_b9BFdDhUEeqg48FcAiC_ug"/><memberships UUID="MEntry_Xi3gQDhSEeqg48FcAiC_ug"
              key="FKCGroup_8mEipDhREeqg48FcAiC_ug"><value xsi:type="e:ColumnReference"
                UUID="CReference_8mEiojhREeqg48FcAiC_ug" group="FKCGroup_8mEipDhREeqg48FcAiC_ug"
                parentColumn="Column_8mEipjhREeqg48FcAiC_ug"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_8mEiozhREeqg48FcAiC_ug"/></value></memberships></columns><columns
            UUID="Column_FY3N8DhSEeqg48FcAiC_ug" logicalName="영업시간 기타등등" physicalName="COL3"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_b9BsgDhUEeqg48FcAiC_ug"/></columns><columns
            UUID="Column_pW47gDhSEeqg48FcAiC_ug" logicalName="board_id" physicalName="COL4"
            derivedLogicalName="true" dataType="SERIAL"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_b9BsgThUEeqg48FcAiC_ug"/><memberships UUID="MEntry_pW47gThSEeqg48FcAiC_ug"
              key="FKCGroup_pW47hDhSEeqg48FcAiC_ug"><value xsi:type="e:ColumnReference"
                UUID="CReference_pW47gjhSEeqg48FcAiC_ug" group="FKCGroup_pW47hDhSEeqg48FcAiC_ug"
                parentColumn="Column_zzB-UTgSEeqGjPDRmDWFWw"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_pW47gzhSEeqg48FcAiC_ug"/></value></memberships></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_1QPkkThREeqg48FcAiC_ug"
            logicalName="restaurant 기본키" physicalName="PK_TABLE5" derivedPhysicalName="true"
            derivedLogicalName="true"><physicalProperties xsi:type="postgreSQL:IndexProperties"
              UUID="IProperties_b9BsgjhUEeqg48FcAiC_ug"/><primaryKeyConstraint UUID="PKConstraint_1QPkkjhREeqg48FcAiC_ug"
              logicalName="restaurant 기본키" physicalName="PK_TABLE5" derivedPhysicalName="true"
              derivedLogicalName="true"/></columnGroups><columnGroups xsi:type="e:ForeignKeyColumnGroup"
            UUID="FKCGroup_8mEipDhREeqg48FcAiC_ug" logicalName="option -> restaurant"
            physicalName="FK_TABLE6_TO_TABLE5" derivedPhysicalName="true" derivedLogicalName="true"
            parentColumnGroup="PKCGroup_8mEiqjhREeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_8mEipThREeqg48FcAiC_ug" logicalName="option -> restaurant"
              physicalName="FK_TABLE6_TO_TABLE5" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:ForeignKeyConstraintProperties" UUID="FKCProperties_b9BsgzhUEeqg48FcAiC_ug"/></foreignKeyConstraint></columnGroups><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_pW47hDhSEeqg48FcAiC_ug"
            logicalName="board -> restaurant" physicalName="FK_TABLE_TO_TABLE5" derivedPhysicalName="true"
            derivedLogicalName="true" parentColumnGroup="PKCGroup_zzClaTgSEeqGjPDRmDWFWw"><foreignKeyConstraint
              UUID="FKConstraint_pW47hThSEeqg48FcAiC_ug" logicalName="board -> restaurant"
              physicalName="FK_TABLE_TO_TABLE5" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:ForeignKeyConstraintProperties" UUID="FKCProperties_pW47hjhSEeqg48FcAiC_ug"/></foreignKeyConstraint></columnGroups></tables><tables
          UUID="Table_1QPkkzhREeqg48FcAiC_ug" logicalName="option" physicalName="TABLE6"><physicalProperties
            xsi:type="postgreSQL:TableProperties" UUID="TProperties_DFsRcDhSEeqg48FcAiC_ug"><tableVacuum
              UUID="TVacuum_DFsRcThSEeqg48FcAiC_ug"/><toastVacuum UUID="TVacuum_DFsRcjhSEeqg48FcAiC_ug"/></physicalProperties><columns
            UUID="Column_8mEipjhREeqg48FcAiC_ug" logicalName="id" physicalName="id"
            dataType="SERIAL"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_DFsRczhSEeqg48FcAiC_ug"/><memberships UUID="MEntry_8mEipzhREeqg48FcAiC_ug"
              key="PKCGroup_8mEiqjhREeqg48FcAiC_ug"><value xsi:type="e:PrimaryKeyMembership"
                UUID="PKMembership_8mEiqDhREeqg48FcAiC_ug" group="PKCGroup_8mEiqjhREeqg48FcAiC_ug"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_8mEiqThREeqg48FcAiC_ug"/></value></memberships></columns><columns
            UUID="Column_1QPkljhREeqg48FcAiC_ug" logicalName="level" physicalName="COL3"
            dataType="INT"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_DFsRdDhSEeqg48FcAiC_ug"/></columns><columns UUID="Column_1QPklzhREeqg48FcAiC_ug"
            logicalName="order" physicalName="COL4" dataType="INT"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_DFsRdThSEeqg48FcAiC_ug"/></columns><columns
            UUID="Column_1QPkmDhREeqg48FcAiC_ug" logicalName="description" physicalName="COL5"
            dataType="VARCHAR(100)"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_DFsRdjhSEeqg48FcAiC_ug"/></columns><columns UUID="Column_1QPkmThREeqg48FcAiC_ug"
            logicalName="created_date" physicalName="COL8" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_DFsRdzhSEeqg48FcAiC_ug"/></columns><columns
            UUID="Column_1QQLoDhREeqg48FcAiC_ug" logicalName="updated_date" physicalName="COL6"
            dataType="DATE"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_DFsReDhSEeqg48FcAiC_ug"/></columns><columns UUID="Column_1QQLoThREeqg48FcAiC_ug"
            logicalName="deleted_date" physicalName="COL7" dataType="DATE"><physicalProperties
              xsi:type="postgreSQL:ColumnProperties" UUID="CProperties_DFsReThSEeqg48FcAiC_ug"/></columns><columns
            UUID="Column_DFsRejhSEeqg48FcAiC_ug" logicalName="popt_id" physicalName="id2"
            dataType="SERIAL"><physicalProperties xsi:type="postgreSQL:ColumnProperties"
              UUID="CProperties_DFsRezhSEeqg48FcAiC_ug"/><memberships UUID="MEntry_DFsRfDhSEeqg48FcAiC_ug"
              key="FKCGroup_DFsRgDhSEeqg48FcAiC_ug"><value xsi:type="e:ColumnReference"
                UUID="CReference_DFsRfThSEeqg48FcAiC_ug" group="FKCGroup_DFsRgDhSEeqg48FcAiC_ug"
                parentColumn="Column_8mEipjhREeqg48FcAiC_ug"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_DFsRfjhSEeqg48FcAiC_ug"/></value></memberships></columns><columnGroups
            xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_8mEiqjhREeqg48FcAiC_ug"
            logicalName="option 기본키" physicalName="PK_TABLE6" derivedPhysicalName="true"
            derivedLogicalName="true"><physicalProperties xsi:type="postgreSQL:IndexProperties"
              UUID="IProperties_DFsRfzhSEeqg48FcAiC_ug"/><primaryKeyConstraint UUID="PKConstraint_8mEiqzhREeqg48FcAiC_ug"
              logicalName="option 기본키" physicalName="PK_TABLE6" derivedPhysicalName="true"
              derivedLogicalName="true"/></columnGroups><columnGroups xsi:type="e:ForeignKeyColumnGroup"
            UUID="FKCGroup_DFsRgDhSEeqg48FcAiC_ug" logicalName="option -> option"
            physicalName="FK_TABLE6_TO_TABLE6" derivedPhysicalName="true" derivedLogicalName="true"
            parentColumnGroup="PKCGroup_8mEiqjhREeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_DFsRgThSEeqg48FcAiC_ug" logicalName="option -> option"
              physicalName="FK_TABLE6_TO_TABLE6" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:ForeignKeyConstraintProperties" UUID="FKCProperties_DFsRgjhSEeqg48FcAiC_ug"/></foreignKeyConstraint></columnGroups></tables><tables
          UUID="Table_Xi3gQThSEeqg48FcAiC_ug" logicalName="restaurant_location" physicalName="TABLE7"><columns
            UUID="Column_Xi3gQjhSEeqg48FcAiC_ug" logicalName="address" physicalName="COL"
            dataType="VARCHAR(300)"/><columns UUID="Column_Xi3gQzhSEeqg48FcAiC_ug"
            logicalName="lng" physicalName="COL3" dataType="FLOAT4"/><columns UUID="Column_Xi3gRDhSEeqg48FcAiC_ug"
            logicalName="lat" physicalName="COL2" dataType="FLOAT4"/><columns UUID="Column_bmuXQDhSEeqg48FcAiC_ug"
            logicalName="restaurant_id" physicalName="COL5" derivedLogicalName="true"
            dataType="SERIAL"><memberships UUID="MEntry_bmuXQThSEeqg48FcAiC_ug" key="FKCGroup_bmuXRDhSEeqg48FcAiC_ug"><value
                xsi:type="e:ColumnReference" UUID="CReference_bmuXQjhSEeqg48FcAiC_ug"
                group="FKCGroup_bmuXRDhSEeqg48FcAiC_ug" parentColumn="Column_1QO9iDhREeqg48FcAiC_ug"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_bmuXQzhSEeqg48FcAiC_ug"/></value></memberships></columns><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_bmuXRDhSEeqg48FcAiC_ug"
            logicalName="restaurant -> restaurant_location" physicalName="FK_TABLE5_TO_TABLE7"
            derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_1QPkkThREeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_bmuXRThSEeqg48FcAiC_ug" logicalName="restaurant -> restaurant_location"
              physicalName="FK_TABLE5_TO_TABLE7" derivedPhysicalName="true" derivedLogicalName="true"><physicalProperties
                xsi:type="postgreSQL:ForeignKeyConstraintProperties" UUID="FKCProperties_i8aycDhSEeqg48FcAiC_ug"/></foreignKeyConstraint></columnGroups></tables><tables
          UUID="Table_uroyoDhSEeqg48FcAiC_ug" logicalName="menu" physicalName="TABLE8"><physicalProperties
            xsi:type="postgreSQL:TableProperties" UUID="TProperties_7iP4sDhSEeqg48FcAiC_ug"><tableVacuum
              UUID="TVacuum_7iP4sThSEeqg48FcAiC_ug"/><toastVacuum UUID="TVacuum_7iQfwDhSEeqg48FcAiC_ug"/></physicalProperties><columns
            UUID="Column_7iQfwThSEeqg48FcAiC_ug" logicalName="name" physicalName="COL"
            dataType="VARCHAR(100)"/><columns UUID="Column_7iQfwjhSEeqg48FcAiC_ug"
            logicalName="price" physicalName="COL2" dataType="INT"/><columns UUID="Column_7iQfxDhSEeqg48FcAiC_ug"
            logicalName="menu_tp" physicalName="id" derivedPhysicalName="true" dataType="SERIAL"><memberships
              UUID="MEntry_7iQfxThSEeqg48FcAiC_ug" key="FKCGroup_7iQfzDhSEeqg48FcAiC_ug"><value
                xsi:type="e:ColumnReference" UUID="CReference_7iQfxjhSEeqg48FcAiC_ug"
                group="FKCGroup_7iQfzDhSEeqg48FcAiC_ug" parentColumn="Column_8mEipjhREeqg48FcAiC_ug"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_7iQfxzhSEeqg48FcAiC_ug"/></value></memberships></columns><columns
            UUID="Column_7iQfyDhSEeqg48FcAiC_ug" logicalName="restaurant_id" physicalName="COL4"
            derivedLogicalName="true" dataType="SERIAL"><memberships UUID="MEntry_7iQfyThSEeqg48FcAiC_ug"
              key="FKCGroup_7iQfzjhSEeqg48FcAiC_ug"><value xsi:type="e:ColumnReference"
                UUID="CReference_7iQfyjhSEeqg48FcAiC_ug" group="FKCGroup_7iQfzjhSEeqg48FcAiC_ug"
                parentColumn="Column_1QO9iDhREeqg48FcAiC_ug"><physicalProperties xsi:type="postgreSQL:IndexableMembershipProperties"
                  UUID="IMProperties_7iQfyzhSEeqg48FcAiC_ug"/></value></memberships></columns><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_7iQfzDhSEeqg48FcAiC_ug"
            logicalName="option -> menu" physicalName="FK_TABLE6_TO_TABLE8" derivedPhysicalName="true"
            derivedLogicalName="true" parentColumnGroup="PKCGroup_8mEiqjhREeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_7iQfzThSEeqg48FcAiC_ug" logicalName="option -> menu"
              physicalName="FK_TABLE6_TO_TABLE8" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_7iQfzjhSEeqg48FcAiC_ug"
            logicalName="restaurant -> menu" physicalName="FK_TABLE5_TO_TABLE8" derivedPhysicalName="true"
            derivedLogicalName="true" parentColumnGroup="PKCGroup_1QPkkThREeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_7iQfzzhSEeqg48FcAiC_ug" logicalName="restaurant -> menu"
              physicalName="FK_TABLE5_TO_TABLE8" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups></tables><tables
          UUID="Table_GI8xoDhTEeqg48FcAiC_ug" logicalName="restaurant_blog" physicalName="TABLE9"><columns
            UUID="Column_GI8xoThTEeqg48FcAiC_ug" logicalName="restaurant_id" physicalName="COL"
            derivedPhysicalName="true" derivedLogicalName="true" dataType="SERIAL"><memberships
              UUID="MEntry_GI8xojhTEeqg48FcAiC_ug" key="FKCGroup_GI8xpjhTEeqg48FcAiC_ug"><value
                xsi:type="e:ColumnReference" UUID="CReference_GI8xozhTEeqg48FcAiC_ug"
                group="FKCGroup_GI8xpjhTEeqg48FcAiC_ug" parentColumn="Column_1QO9iDhREeqg48FcAiC_ug"><physicalProperties
                  xsi:type="postgreSQL:IndexableMembershipProperties" UUID="IMProperties_GI8xpDhTEeqg48FcAiC_ug"/></value></memberships></columns><columns
            UUID="Column_GI8xpThTEeqg48FcAiC_ug" logicalName="url" physicalName="COL2"
            dataType="VARCHAR(200)"/><columns UUID="Column_LdgbgDhTEeqg48FcAiC_ug"
            logicalName="board_name" physicalName="COL3" dataType="VARCHAR(100)"/><columnGroups
            xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_GI8xpjhTEeqg48FcAiC_ug"
            logicalName="restaurant -> restaurant_blog" physicalName="FK_TABLE5_TO_TABLE9"
            derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_1QPkkThREeqg48FcAiC_ug"><foreignKeyConstraint
              UUID="FKConstraint_GI8xpzhTEeqg48FcAiC_ug" logicalName="restaurant -> restaurant_blog"
              physicalName="FK_TABLE5_TO_TABLE9" derivedPhysicalName="true" derivedLogicalName="true"/></columnGroups></tables></schema></databaseModel><sharedIcons
      UUID="SIcons_iBCtdDekEeqpSqZH8mWrGw"/></e:Document>
